set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# class                 border     backgr      text       indicator   child_border
client.focused          $blue      $blue       $darkgray  $blue       $blue
client.focused_inactive $darkgray  $darkgray   $yellow    $blue       $darkgray
client.unfocused        $darkgray  $darkgray   $yellow    $blue       $darkgray
client.urgent           $red       $red        $gray      $red        $red
client.background       #gray
