# List wanted plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set terminal name
set -g default-terminal "xterm-256color"

# Set escape time for emacs inside tmux
set -s escape-time 0

# Change prefix key to `
unbind C-b
set-option -g prefix `
# we might need ` at some point, allow switching
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Default key repeat is 500ms, lower to 125ms
# otherwise hitting up arrow right after moving to new window counts
# as moving back to window above
set -g repeat-time 125

# bind ` to switch to last window
bind-key ` last-window

# bind r to reload tmux config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# count from 1
set -g base-index 1

# More straight forward key bindings for splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize window
bind < resize-pane -L 5
bind > resize-pane -R 5

# vim key in copy mode
setw -g mode-keys vi

# History
set -g history-limit 1000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
# set -g status-left '[#I:#P]'    # Show window:pane numbers
# set -g status-left '#[fg=green]#I:#P'
set -g status-left '#[fg=green]#h '
set -g status-justify centre
set -g status-right-length 90
# set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'
set -g status-right '#[fg=white,bg=default]%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'

# Notifying if other windows has activities
#setw -g monitor-activity on
set -g visual-activity on

# Window modes color
# setw -g mode-bg colour240
# setw -g mode-fg colour255

# Message/command input colors
# set -g message-bg colour240
# set -g message-fg colour255

# Mouse support
# set -g mode-mouse off 
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on 

# Window status colors
# setw -g window-status-bg black
# setw -g window-status-fg colour248
#setw -g window-status-alert-attr underscore
#setw -g window-status-alert-bg colour235
#setw -g window-status-alert-fg colour248
# setw -g window-status-current-attr bright
# setw -g window-status-current-bg colour235
# setw -g window-status-current-fg colour248

# Clock
# setw -g clock-mode-colour colour250
# setw -g clock-mode-style 24

# Start tmux plugin manager
# run '~/.tmux/plugins/tpm/tpm'