alias cp='cp -i'                            # Preferred 'cp' implementation
alias mv='mv -i'                            # Preferred 'mv' implementation
alias mkdir='mkdir -p'                      # Preferred 'mkdir' implementation
alias ll='ls -FlA'                          # Preferred 'ls' implementation
alias ls='ls -A'                            # Preferred directory listing
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias c='clear'                             # c:            Clear terminal display
alias sl='ls'                               # sl:           To promote my lazines
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias gdb='gdb -q'                          # gdb:          Make gdb start in quiet mode
alias em='emacsclient -t'                   # emacs:        Emacs shortcut
alias gitc='git ls-files | xargs wc -l'     # gitc:         Count all lines in git repository
