! --- Colorscheme ---

! base16-default

#define darkestgray   #151515
#define darkergray    #202020
#define darkgray      #303030
#define gray          #505050
#define lightgray     #b0b0b0
#define lightergray   #d0d0d0
#define lightestgray  #e0e0e0
#define white         #f5f5f5
#define red           #ac4142
#define orange        #d28445
#define yellow        #f4bf75
#define green         #90a959
#define cyan          #75b5aa
#define blue          #6a9fb5
#define magenta       #aa759f
#define brown         #8f5536

*.foreground:   lightergray
*.background:   darkestgray
*.cursorColor:  lightergray
*.color0:       darkestgray
*.color1:       red
*.color2:       green
*.color3:       yellow
*.color4:       blue
*.color5:       magenta
*.color6:       cyan
*.color7:       lightergray
*.color8:       gray
*.color9:       orange
*.color10:      darkergray
*.color11:      darkgray
*.color12:      lightgray
*.color13:      lightestgray
*.color14:      brown
*.color15:      white
