# Each time you edit this file run the following command:
# systemctl --user daemon-reload
# To see the current environment run the following command:
# systemctl --user show-environment
MOZ_ENABLE_WAYLAND=1
PATH=$HOME/.local/bin:$PATH
